<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-color: #e8e8e8;
}

body {
  margin: 0;
  font-family: Arial;
}
  
img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 100px;
  height: 80px;
  padding: 10px;
  border: 3px solid #5588a3;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  margin: auto;
  width: 100%;
  border: 3px solid #5588a3;
  margin: 0 0 0 10px;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center; color:#00334e">
  <h2>#artBaje</h2>
</div>
<marquee attribute_name = "ArtBaje">
   merch available... contact foo.. who??
</marquee>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg">
  <div id="imgtext"></div>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/1.JPG" alt="1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/2.JPG" alt="2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/3.JPG" alt="3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/18.JPG" alt="4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/5.JPG" alt="5" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/6.JPG" alt="6" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/7.JPG" alt="7" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/8.JPG" alt="8" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/9.JPG" alt="9" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/10.JPG" alt="10" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/11.JPG" alt="11" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/12.JPG" alt="12" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/13.JPG" alt="13" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/14.JPG" alt="14" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/15.JPG" alt="15" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/16.JPG" alt="16" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/17.JPG" alt="17" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/4.JPG" alt="18" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  //var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  //imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

function defaultPicture() {
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = "https://raw.githubusercontent.com/itzloy/itzloy.github.io/master/artbaje/1.JPG";
  //expandImg.parentElement.style.display = "block";
}
window.onload = defaultPicture;
</script>

</body>
</html>

