<!DOCTYPE html>
<html>

<head>
    <title>Exl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
    }

    .header {
        background: #0B6CB3;
        position: relative;
        width: 100%;
        z-index: 100;
        display: block;
    }

    .header-inner {
        padding: 0 21px;
        width: 80%;
    }

    .logo img {
        max-height: 60px;
    }

    img {
        max-width: 100%;
        vertical-align: middle;
    }

    img {
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
    }

    input {
        line-height: 0;
    }

    .progress {
        width: 50%;
    }

    .main-container {
        margin-left: 100px;
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-inner clearfix">
            <div class="logo">
                <a title="Home" href="/hc/en-us">
      				<img src="http://theme.zdassets.com/theme_assets/540700/5503c921e70bb0ed4660ab13454fb4eb0d0b06d2.png" alt="Logo">
    			</a>
            </div>
        </div>
    </header>
    <br>
    <div class="main-container">
        <form>
            <table>
                <tr>
                    <td>
                        <label>Key : </label>
                    </td>
                    <td>
                        <input type="text" name="Key">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label>Secret : </label>
                    </td>
                    <td>
                        <input type="text" name="Secret">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="file" name="uploadFile">
                    </td>
                </tr>
            </table>
            <br>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    <span class="sr-only">50% Complete</span>
                </div>
            </div>
            <button type="submit" id="submitBtn"> Create </button>
        </form>
    </div>
    <script>
    var ExcelToJSON = function() {

        this.parseExcel = function(file) {
            var reader = new FileReader();

            reader.onload = function(e) {
                var data = e.target.result();
                var workbook = XLSX.read(data, {
                    type: 'binary'
                });

                workbook.SheetNames.forEach(function(sheetName) {
                    // Here is your object
                    var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                    var json_object = JSON.stringify(XL_row_object);
                    console.log(json_object);

                })

            };

            reader.onerror = function(ex) {
                console.log(ex);
            };

            reader.readAsBinaryString(input.file);
        };
    };
    console.log(ExcelToJSON);
    </script>
</body>

</html>